src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!--if lt IE 9 script(src='static/assets/html5shiv.min.js')-->
    <title>House Styles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="@fixme">
    <meta name="description" content="fixme">
    <meta property="og:title" content="fixme">
    <meta property="og:description" content="fixme">
    <meta property="og:site_name" content="fixme">
    <meta property="article:publisher" content="https://www.facebook.com/@fixme/">
    <meta property="og:url" content="@fixme">
    <meta property="og:type" content="website">
    <meta property="og:image" content="@fixme">
    <meta name="twitter:title" content="@fixme">
    <meta name="twitter:description" content="fixme">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@fixme">
    <meta name="twitter:url" content="@fixme">
    <meta name="twitter:image" content="@fixme">
    <link rel="stylesheet" type="text/css" href="static/css/styles.min.css">
  </head>
  <body>
    <main>
      <div class="row align-center">
        <div class="col-xs-12">
          <h1>House Styles</h1>
          <h4>JavaScript E6, SCSS Styles, and Gulp 4 Task manager.</h4>
          <h6>By Alvaro Fernandez</h6>
        </div>
        <div class="col-xs-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
          <p>Using <code>grids.scss</code> in a mobile first fashion to compute the number of columns based on html classes starting with <code>.col-</code> followed by the break point <code>-xs</code> for mobile <code>-sm</code> for tablet and <code>-md</code> for desktop and finally the ammount of columns that required <code>-12</code> for a full set, <code>-6</code> for half and so on, and the option to add offset by using the class e.j: <code>.offset-md-2</code></p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <h2>1 mobile, 2 tablet, 3 desktop</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ratione aspernatur ea fugiat sapiente obcaecati dicta nulla, aperiam. Modi omnis debitis libero, eaque porro odit eum itaque saepe perspiciatis facilis.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <h2>1 mobile, 2 tablet, 3 desktop</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ratione aspernatur ea fugiat sapiente obcaecati dicta nulla, aperiam. Modi omnis debitis libero, eaque porro odit eum itaque saepe perspiciatis facilis.        </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <h2>1 mobile, 1 tablet, 3 desktop</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ratione aspernatur ea fugiat sapiente obcaecati dicta nulla, aperiam. Modi omnis debitis libero, eaque porro odit eum itaque saepe perspiciatis facilis.</p>
        </div>
      </div>
      <div class="row center">
        <footer>
          <ul class="social sharelinks">
            <li><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=SBLINK" title="Share on Facebook" class="link"><i class="icon-facebook"></i></a></li>
            <li><a target="_blank" href="https://twitter.com/intent/tweet?text=SBLINK" title="Share on Twitter" class="link"><i class="icon-twitter"></i></a></li>
            <li><a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=SBLINK&amp;title=SBTITLE&amp;summary=SBDESC&amp;source=" title="Share on Linkedin" class="link"><i class="icon-linkedin"></i></a></li>
          </ul>
        </footer>
      </div>
    </main>
    <script src="static/js/main.min.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    //if lt IE 9 script(src='static/assets/html5shiv.min.js')
    title House Styles
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    link(rel='canonical', href='@fixme')
    meta(name='description', content='fixme')
    meta(property='og:title', content='fixme')
    meta(property='og:description', content='fixme')
    meta(property='og:site_name', content="fixme")
    meta(property='article:publisher', content='https://www.facebook.com/@fixme/')
    meta(property='og:url', content='@fixme')
    meta(property='og:type', content='website')
    meta(property='og:image', content='@fixme')
    meta(name='twitter:title', content='@fixme')
    meta(name='twitter:description', content='fixme')
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='@fixme')
    meta(name='twitter:url', content='@fixme')
    meta(name='twitter:image', content='@fixme')

    link(rel='stylesheet', type='text/css', href='static/css/styles.min.css')
  body
    main
      .row.align-center
        .col-xs-12
          h1 House Styles
          h4 JavaScript E6, SCSS Styles, Pug HTML and Gulp 4 Task manager.
          h6 By Alvaro Fernandez
        .col-xs-12.col-sm-10.offset-sm-1.col-md-8.offset-md-2
          p Using #[code grids.scss] in a mobile first fashion to compute the number of columns based on html classes starting with #[code .col-] followed by the break point #[code -xs] for mobile #[code -sm] for tablet and #[code -md] for desktop and finally the ammount of columns that required #[code -12] for a full set, #[code -6] for half and so on, and the option to add offset by using the class e.j: #[code .offset-md-2]
      .row
        .col-xs-12.col-sm-6.col-md-4
          h2 1 mobile, 2 tablet, 3 desktop
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ratione aspernatur ea fugiat sapiente obcaecati dicta nulla, aperiam. Modi omnis debitis libero, eaque porro odit eum itaque saepe perspiciatis facilis.
        .col-xs-12.col-sm-6.col-md-4
          h2 1 mobile, 2 tablet, 3 desktop
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ratione aspernatur ea fugiat sapiente obcaecati dicta nulla, aperiam. Modi omnis debitis libero, eaque porro odit eum itaque saepe perspiciatis facilis.        
        .col-xs-12.col-sm-12.col-md-4
          h2 1 mobile, 1 tablet, 3 desktop
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque ratione aspernatur ea fugiat sapiente obcaecati dicta nulla, aperiam. Modi omnis debitis libero, eaque porro odit eum itaque saepe perspiciatis facilis.


      .row.center
        footer
          ul.social.sharelinks
            li
              a.link(target='_blank', href='https://www.facebook.com/sharer/sharer.php?u=SBLINK', title='Share on Facebook')
                i.icon-facebook
            li
              a.link(target='_blank', href='https://twitter.com/intent/tweet?text=SBLINK', title='Share on Twitter')
                i.icon-twitter
            li
              a.link(target='_blank', href='https://www.linkedin.com/shareArticle?mini=true&url=SBLINK&title=SBTITLE&summary=SBDESC&source=', title='Share on Linkedin')
                i.icon-linkedin
    script(src='static/js/main.min.js')
